{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "3.tsx": {
            "scaleInDock": 1
        },
        "4.tsx": {
            "scaleInDock": 1
        },
        "44.tsx": {
            "scaleInDock": 1
        },
        "45.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/6.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Atlas-Props.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/F0fwDmzBfIOJDMtgAAAABJRU5ErkJggg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/'g.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/1.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/1f.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/1l.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/2d.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/2j.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/3d.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/3h.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Nouveau dossier/TiledMap Editor/altar 224x288 - standard.tsx": {
            "scaleInDock": 0.5
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Sans titre.tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/Tileset-Animated Terrains-8 frames-.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/allbackgroundstars.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/contact.tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/map.tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/mapmyproject.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 386.3636363636365,
                "y": 383.33333333333326
            }
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/moomin.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/moominh.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/myproject.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/sans titre.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1165.1515151515152,
                "y": 116.66666666666674
            }
        },
        "TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "altar.tsx": {
            "scaleInDock": 1
        },
        "sprite5_attack.tsx": {
            "scaleInDock": 1
        },
        "sprite5_idle.tsx": {
            "scaleInDock": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 4
        }
    },
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "altarl.tiled-project",
    "recentFiles": [
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/mapmyproject.tmx",
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/sans titre.tmx",
        "C:/Users/Mazik/OneDrive/Bureau/RI7/tiled/myproject.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
